<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style> 
    bgHeader {
        background-color: #4e0755;
        text-align: center;
        margin: 0px;
        font-size: 40px;
        font-weight: 800;
        width: max-content;
        height: 200px;
    }

    t1_y {
        color: #FFB901;
        font-family: Quicksand;
        font-size: 40px;
        font-weight: 800;
        text-align: center;
    }
    t1_s {
        color: #99d9ea;
        font-family: Quicksand;
        font-size: 40px;
        font-weight: 800;
        text-align: center;
    }
    </style>


</head>
<body>
    <bgHeader><t1_y>Hepto</t1_y><t1_s>Pass</t1_s></bgHeader>
    
</body>
</html>